Audioplayer/Views/TracksListView.xaml

<UserControl x:Class="Audioplayer.Views.TracksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audioplayer.Views"
             xmlns:vm="clr-namespace:Audioplayer.ViewModels"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />

                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <Style TargetType="CheckBox"></Style>
            <Style TargetType="ScrollBar"></Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" >
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBox Foreground="White" Width="250" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" Cursor="Arrow"/>
            <TextBlock IsHitTestVisible="False" Text="Поиск трека" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>


        <dragablz:TabablzControl Grid.Row="1">
            <TabItem Header="Плейлист" Foreground="Black">
                <Grid >
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ListBox Name="listBox" Grid.Row="1" ItemsSource="{Binding TrackList}" SelectedItem="{Binding SelectedTrack}" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox IsChecked="{Binding IsFavorite}" Command="{Binding RelativeSource={RelativeSource AncestorType=local:TracksListView}, Path=DataContext.UpdateFavoritesCommand}" />
                                        <TextBlock Margin="5,0" Text="{Binding Name}" />
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=local:TracksListView}, Path=DataContext.SelectTrackCommand}" 
                                                                                    CommandParameter="{Binding }"/>
                                        </StackPanel.InputBindings>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Избранное">
                <Grid >
                    <ScrollViewer>
                        <ListBox Grid.Row="1" ItemsSource="{Binding FavoriteTrackList}" SelectedItem="{Binding SelectedTrack}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsFavorite}" Command="{Binding RelativeSource={RelativeSource AncestorType=local:TracksListView}, Path=DataContext.UpdateFavoritesCommand}" />
                                        <TextBlock Margin="5,0" Text="{Binding Name}" />
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=local:TracksListView}, Path=DataContext.SelectTrackCommand}" 
                                                                                    CommandParameter="{Binding }"/>
                                        </StackPanel.InputBindings>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <Grid  Grid.Row="2" > 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить трек" MinHeight="68"  Command="{Binding OpenFileCommand}"/>
            <Button Grid.Column="1" MinHeight="68" Command="{Binding OpenFolderCommand}" >
                <TextBlock Text="Добавить все треки из папки" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="2" Content="Удалить трек" MinHeight="68" Command="{Binding DeleteTrackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
