Audioplayer/Views/TrackInfoView.xaml

<UserControl x:Class="Audioplayer.Views.TrackInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audioplayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" >
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"  Source="{Binding Artwork}" Height="auto" Width="auto"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Album}"/>
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Singer}"/>
            <TextBlock Text="{Binding Year}"/>
            <TextBlock Text="{Binding Duration}"/>
        </StackPanel>
    </Grid>
</UserControl>
